<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body,
			html {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #fefbef;

				text-align: center;
			}
			li {
				margin-bottom: 10px;
			}
			a {
				color: #4982cc;
				margin-right: 5px;
			}
			a:hover {
				text-decoration-style: wavy;
			}
			p {
				font-weight: bold;
			}
			button.delete {
				background-color: red !important;
				font-size: 10px;
				padding: 5px;
				margin-left: 10px;
			}
			button {
				background-color: #3b6cf1;
				border: 0;
				color: white;
				border-radius: 10px;
				padding: 10px;
				transition: all 0.5s;
			}
			button:hover {
				cursor: pointer;
				background-color: #2f50e6;
			}
			span {
				font-weight: normal;
				font-family: monospace;
			}
		</style>
		<script src="popup.js" defer></script>
	</head>
	<body>
		<p>Current Page: <span id="yee"></span></p>
		<button id="add">+ Add Page</button>
		<br />
		<p>Saved</p>
		<ul id="pages"></ul>
	</body>
</html>
